.splash{
    position: absolute;
    top: 0px;
    width: 100%;
    color:white;
    height: 100%;
    background: rgba(0,0,0,0.4);
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    .splash-content {
        background: #222;
        width: 400px;
        height: 250px;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 0 50px #190909;
        flex-direction: column;
        justify-content: space-around;
        display: flex;
        .buttons input {
            width: 46%;
            margin: 2%;
        }
    }
}
.new-file-splash {
    
    h3 {
        padding: 0;
        margin: 0;
    }
    .new-file-menu {
        background: #222;
        display: flex;
        width: 320px;
        flex-direction: column;
        justify-content: space-around;
        height: 200px;
        padding: 0 20px;
        .new-file-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input.new-file-name {
            width: 80%;
        }
        .radio-inline-group {
            float: left;
            overflow: hidden;
            * {
                cursor: pointer;
            }
        }

        .form-control {
            width: 79px;
            display: inline;
        }
    }
    .input-group {
        display: flex;
        .new-file-name{
            color:black;
        }
    }
}

.save-menu{
    

    .content {
        background: #222;
        width: 400px;
        height: 250px;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0 0 50px #190909;
        .title {
            font-size: 18px;
            height: 50%;
        }

        form .form-control {
            width: 75%;
            display: inline-block;
            margin-right: 5%;
        }
    }

}



.full-screen-img {
    padding: 50px;
    .image-content {
        background: #222;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

