html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #353535;
    user-select: none;
    overflow:hidden;
}
*{
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none; 
}
input{
    color:black;
}
.wrapper {
    height: 100%;
    color: white;
}
input[type=file] {
    position: absolute;
    left: -9999px;
}
.none{
	display: none;
}
.mCSB_inside>.mCSB_container {
    margin-right: -1px;
}
div#mCSB_1_container {
    outline-color: #222;
}

div#mCSB_1 {
    outline-color: #222;
}
.pointer {
    cursor: pointer;
}
.scrollable{
    position: relative;
}

/** BOOTSTRAP OVERRIDES */
.nav-tabs>li>a:hover {
    background: none;
    border: none;
}

a.dropdown-toggle {
    color: white;
}

ul.nav.nav-tabs {
    border-bottom: none;
}
.nav>li>a:focus, .nav>li>a:hover {
    background: none;
}
.key {
    border: 1px solid white;
    padding: 2px 4px;
    border-radius: 5px;
    font-size: 11px;
}
.saved-text{
    color:@saved-color !important;
}
.saved-bg{
    background: @saved-color !important;
}
.draggable{
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
.ui-draggable-dragging .ui-draggable-handle{
    cursor: -webkit-grabbing !important;
    cursor: -moz-grabbing !important;

}
.clear{
    clear: both;
}


.radio-inline-group{
    border-radius: 5px;
    float: left;
    overflow: hidden;

    * {
        cursor: pointer;
    }
    .radio-inline {
        padding: 5px;
        margin-left: 0;
        background: #181818;
        &.radio-selected {
            background: #4c844c;
        }

        [type=radio] {
            position: absolute;
            left: -9999px;
        }
    }
}

