.context-menu {
    background: #521b1b;
    position: absolute;
    width: 125px;
    left: -9999px;
    box-shadow: 0 0 10px black;
    z-index: 200;
    .fa {
        width: 35%;
        display: inline-block;
    }

    > div {
        padding: 5px 13px;
        &:not(:first-child):not(:last-child) {
            border-bottom: 1px solid #000;
        }
        &:not(:first-child):hover {
            background: #212121;
            cursor: pointer;     
        }   
        &:nth-child(2){
            border-top: 1px solid #4c2222;
        }
    }
    .menu-title {
        border-bottom: 1px solid #000;
        cursor: -webkit-grab;
        cursor: -moz-grab;
        background: #3a0505;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383838+0,2c2c2c+27,1c1c1c+91,131313+100 */
        background: #383838; /* Old browsers */
        background: -moz-linear-gradient(top,  #383838 0%, #2c2c2c 27%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #383838 0%,#2c2c2c 27%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #383838 0%,#2c2c2c 27%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

    }
    
}
.mini-map-menu{
    .menu-content {
        padding: 10px;
    }
    .mini-map-container{
        position: relative;
    }
    .mini-map-img{
        cursor: pointer;
        width: 280px;
        background: #131313;
    }
    .scroll-location {
        margin-top: 0;
        margin-left: 0;
        width: 50px;
        height: 50px;
        border: 1px solid;
        position: absolute;
    }
}

.mode-menu {
    position: fixed;
    left: 320px;
    width: 40px;
    .modes > div {
        padding: 10px;
        background: #111;
        cursor:pointer;
        &.selected {
            background: #631919 !important;
            color: black;
        }
    }
}


.menus{
    box-shadow: 2px 2px 7px 2px #171717;
    float: left;
    height: 100%;
    background: #121212;
    

    
    .key-binding-title {
        font-size: 14px;
        background: #2b2b2b;
        border-bottom: 1px solid #333;
        padding: 5px 3px;
    }
    .mode-menu {
        .menu-content > .modes div {
            &.selected {
                background: #631919;
                color: #000000;
            }
            float: left;
            width: 15%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .modes {
            width: 100%;
            height: 30px;
        }

        .mode-sub-menu {
            background: #2b2b2b;
            font-size: 11px;
            width: 100%;
        }

        .mode-sub-menu .selected {
            background: #631919;
        }

        .mode-sub-menu span {
            width: 20%;
            display: inline-block;
            text-align: center;
        }

        .eraser-sub-menu span {padding-top: 3px;padding-bottom: 3px;}
    }
    .menu {
        z-index: 100;
        background: #222;
        width: 300px;
        // max-height: 600px;
        // overflow-y: auto;
        // overflow-x: hidden;
        &:not(:last-child){
            border-bottom: 1px solid #555;
        }


        .menu-title {
            background: #313131;
            font-size: 15px;
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #555;
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383838+0,2c2c2c+27,1c1c1c+91,131313+100 */
        background: #383838; /* Old browsers */
        background: -moz-linear-gradient(top,  #383838 0%, #2c2c2c 27%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #383838 0%,#2c2c2c 27%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #383838 0%,#2c2c2c 27%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#131313',GradientType=0 ); /* IE6-9 */



            &.moving{
                cursor: -webkit-grabing !important;
                cursor: -moz-grabbing !important;
            }
        }

        .minimize {
            position: absolute;
            right: 0;
            top: 0;
            height: 40px;
            cursor: pointer;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #555;
        }

        .minimize:hover {
            background: #2f2f2f;
        }

        .menu-content {
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .menu-content .item img {
            float: right;
        }

        .item {
            height: 35px;
            width: 300px;
            display: flex;
            cursor: pointer;
            padding: 5px;
            font-size: 12px;
            padding-right: 20px !important;
            align-items: center;
            justify-content: space-between;
            span {
                margin-right: 36px;
            }
            img {
                width: 25px;
                height: 25px;
            }
            &:not(:last-child) {
                border-bottom: 1px solid #333;
            }
            &.selected {
                background: #111;
            }
        }




    }
}