.stage-item-info-menu {
    position: fixed;
    right: 0;
    top: 25%;
    height: 40%;
    background: #222;
    width: 250px;
    z-index: 500;
    box-shadow: 0 0 5px #888;
    .show-hide {
        width: 11px;
        border-right: 1px solid #333;
        margin-right: 5px;
        cursor: pointer;
    }

    .selected-item {
        padding-top: 10px;
        &:not(:last-child) {
            border-bottom: 1px solid #000;
        }
        &:not(:first-child) {
            border-top: 1px solid #484848;
        }

        &:hover {
            background: #282828;
        }
    }


    .menu-content{
        padding-left: 17px;
        height: 80%;
        position: relative;
    }
    .menu-title {
        padding: 10px;
        border-bottom: 1px solid #444;
    }
   

    .set-size {
        input {
            width: 44px;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 9px;
        }
        span {
            width: 13%;
            display: inline-block;
            margin-left: 6px;
        }
        
    }
    

}
.sheet-cutter-menu{
    >div{
        padding-right: 10px;
        
    }
    .frame-info input {
        width: 30%;
        text-align: center;
    }

    .flexed {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .info {
        padding-right: 10px;
    }


    .info:not(:nth-child(2)) {border-top: 1px solid #333;}

    .info {
        padding: 10px 0;
        width: 100%;
    }

    .info:not(:last-child) {
        border-bottom: 1px solid black;
    }
}
.selected-items-menu{
     .item-info {
        padding: 10px;
        font-size:12px;
        border-top: 1px solid #252525;
        .selected-items {
            margin-bottom: 10px;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
     .info {
        display: flex;
        justify-content: space-between;
        margin: 10px 10px 10px 0;
        input {
            width: 50%;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            background: #111;
        }

        select {
            background: #111;
            border: 1px solid black;
            border-radius: 5px;
            width: 50%;
        }
    }
}
.frame.ui-draggable-dragging{
    color:white;
    z-index: 9999;
    padding: 5px;
    background: #333;
    border: 1px solid #666;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.animation-menu{
    .frame {
        float: left;
        padding: 5px;
        background: #333;
        border: 1px solid #666;
        border-radius: 5px;
        margin: 5px;
        color:white;
        cursor: pointer;
    }
    .frames{
        max-height: 100px;
        .frame.ui-draggable-dragging{
            position: absolute !important;
            z-index: 9999;
        }
    }
    .animations{
        .animation-title{
            input{
                width: 100%;
            }
        }
        .animation {
            height: 100px;
            .animation-frames{
                text-align: center;
                min-height: 50px;
                color:#444;
                padding:5px;
                background: #151515;
                max-height: 100px;
                overflow: hidden;
                box-sizing: border-box;
                border:5px solid #151515;
                &.drop-hover {
                    border: 5px dashed #d64242;
                    background: #631919;
                }
                &.state-active{
                    border: 5px dotted #d64242;
                }
            }
        }
        .draggable-placeholder-text {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

